{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red133\green96\blue154;
\red191\green100\blue38;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c52157\c37647\c60392;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \{\
  \cf4 "acts"\cf5 : \cf2 [\
    \{\
      \cf4 "act"\cf5 : \cf6 "<<Collect personal data>>"\cf5 ,\
      \cf4 "actor"\cf5 : \cf6 "[processor]"\cf5 ,\
      \cf4 "action"\cf5 : \cf6 "[collect]"\cf5 ,\
      \cf4 "object"\cf5 : \cf6 "[personal data]"\cf5 ,\
      \cf4 "recipient"\cf5 : \cf6 "[data subject]"\cf5 ,\
      \cf4 "preconditions"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf2 []\cf5 ,\
      \cf4 "terminate"\cf5 : \cf2 []\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\cf5 ,\
    \cf2 \{\
      \cf4 "act"\cf5 : \cf6 "<<Erase personal data>>"\cf5 ,\
      \cf4 "actor"\cf5 : \cf6 "[controller]"\cf5 ,\
      \cf4 "action"\cf5 : \cf6 "[erase]"\cf5 ,\
      \cf4 "object"\cf5 : \cf6 "[personal data]"\cf5 ,\
      \cf4 "recipient"\cf5 : \cf6 "[data subject]"\cf5 ,\
      \cf4 "preconditions"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf2 []\cf5 ,\
      \cf4 "terminate"\cf5 : \cf2 []\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 [\
        \{\
          \cf4 "validFrom"\cf5 : \cf6 ""\cf5 ,\
          \cf4 "validTo"\cf5 : \cf6 ""\cf5 ,\
          \cf4 "juriconnect"\cf5 : \cf6 ""\cf5 ,\
          \cf4 "citation"\cf5 : \cf6 ""\cf5 ,\
          \cf4 "text"\cf5 : \cf6 ""\cf5 ,\
          \cf4 "tags"\cf5 : \cf2 []\cf5 ,\
          \cf4 "explanation"\cf5 : \cf6 ""\
        \cf2 \}\
      ]\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\cf5 ,\
    \cf2 \{\
      \cf4 "act"\cf5 : \cf6 "<<Consent to processing of personal data>>"\cf5 ,\
      \cf4 "actor"\cf5 : \cf6 "[data subject]"\cf5 ,\
      \cf4 "action"\cf5 : \cf6 "[consent]"\cf5 ,\
      \cf4 "object"\cf5 : \cf6 "[personal data]"\cf5 ,\
      \cf4 "recipient"\cf5 : \cf6 "[processor]"\cf5 ,\
      \cf4 "preconditions"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf2 []\cf5 ,\
      \cf4 "terminate"\cf5 : \cf2 []\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\cf5 ,\
    \cf2 \{\
      \cf4 "act"\cf5 : \cf6 "<<Process personal data>>"\cf5 ,\
      \cf4 "actor"\cf5 : \cf6 "[processor]"\cf5 ,\
      \cf4 "action"\cf5 : \cf6 "[process]"\cf5 ,\
      \cf4 "object"\cf5 : \cf6 "[personal data]"\cf5 ,\
      \cf4 "recipient"\cf5 : \cf6 "[data subject]"\cf5 ,\
      \cf4 "preconditions"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf2 []\cf5 ,\
      \cf4 "terminate"\cf5 : \cf2 []\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\cf5 ,\
    \cf2 \{\
      \cf4 "act"\cf5 : \cf6 "<<Review technical and organisational measures >>"\cf5 ,\
      \cf4 "actor"\cf5 : \cf6 "[controller]"\cf5 ,\
      \cf4 "action"\cf5 : \cf6 "[review]"\cf5 ,\
      \cf4 "object"\cf5 : \cf6 "[technical and organisational measures]"\cf5 ,\
      \cf4 "recipient"\cf5 : \cf6 "[controller]"\cf5 ,\
      \cf4 "preconditions"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf2 []\cf5 ,\
      \cf4 "terminate"\cf5 : \cf2 []\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\cf5 ,\
    \cf2 \{\
      \cf4 "act"\cf5 : \cf6 "<<Implement technical and organisational measures>>"\cf5 ,\
      \cf4 "actor"\cf5 : \cf6 "[controller]"\cf5 ,\
      \cf4 "action"\cf5 : \cf6 "[implement]"\cf5 ,\
      \cf4 "object"\cf5 : \cf6 "[technical and organisational measures]"\cf5 ,\
      \cf4 "recipient"\cf5 : \cf6 "[supervisory authority]"\cf5 ,\
      \cf4 "preconditions"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf2 []\cf5 ,\
      \cf4 "terminate"\cf5 : \cf2 []\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\cf5 ,\
    \cf2 \{\
      \cf4 "act"\cf5 : \cf6 "<<Provide information relating to processing >>"\cf5 ,\
      \cf4 "actor"\cf5 : \cf6 "[controller]"\cf5 ,\
      \cf4 "action"\cf5 : \cf6 "[provide]"\cf5 ,\
      \cf4 "object"\cf5 : \cf6 "[information relating to processing ]"\cf5 ,\
      \cf4 "recipient"\cf5 : \cf6 "[data subject]"\cf5 ,\
      \cf4 "preconditions"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf2 []\cf5 ,\
      \cf4 "terminate"\cf5 : \cf2 []\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\cf5 ,\
    \cf2 \{\
      \cf4 "act"\cf5 : \cf6 "<<Update technical and organisational measures>>"\cf5 ,\
      \cf4 "actor"\cf5 : \cf6 "[controller]"\cf5 ,\
      \cf4 "action"\cf5 : \cf6 "[update]"\cf5 ,\
      \cf4 "object"\cf5 : \cf6 "[technical and organisational measures]"\cf5 ,\
      \cf4 "recipient"\cf5 : \cf6 "[controller]"\cf5 ,\
      \cf4 "preconditions"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf2 []\cf5 ,\
      \cf4 "terminate"\cf5 : \cf2 []\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\cf5 ,\
    \cf2 \{\
      \cf4 "act"\cf5 : \cf6 "<<Notify personal data breach>>"\cf5 ,\
      \cf4 "actor"\cf5 : \cf6 "[controller]"\cf5 ,\
      \cf4 "action"\cf5 : \cf6 "[notify]"\cf5 ,\
      \cf4 "object"\cf5 : \cf6 "[personal data breach]"\cf5 ,\
      \cf4 "recipient"\cf5 : \cf6 "[supervisory authority]"\cf5 ,\
      \cf4 "preconditions"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf2 []\cf5 ,\
      \cf4 "terminate"\cf5 : \cf2 []\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\cf5 ,\
    \cf2 \{\
      \cf4 "act"\cf5 : \cf6 "<<Communicate personal data breach>>"\cf5 ,\
      \cf4 "actor"\cf5 : \cf6 "[controller]"\cf5 ,\
      \cf4 "action"\cf5 : \cf6 "[communicate]"\cf5 ,\
      \cf4 "object"\cf5 : \cf6 "[personal data breach]"\cf5 ,\
      \cf4 "recipient"\cf5 : \cf6 "[data subject]"\cf5 ,\
      \cf4 "preconditions"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf2 []\cf5 ,\
      \cf4 "terminate"\cf5 : \cf2 []\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\cf5 ,\
    \cf2 \{\
      \cf4 "act"\cf5 : \cf6 "<<Carry out data protection impact assessment>>"\cf5 ,\
      \cf4 "actor"\cf5 : \cf6 "[controller]"\cf5 ,\
      \cf4 "action"\cf5 : \cf6 "[carry out]"\cf5 ,\
      \cf4 "object"\cf5 : \cf6 "[data protection impact assessment]"\cf5 ,\
      \cf4 "recipient"\cf5 : \cf6 "[controller]"\cf5 ,\
      \cf4 "preconditions"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf2 []\cf5 ,\
      \cf4 "terminate"\cf5 : \cf2 []\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\cf5 ,\
    \cf2 \{\
      \cf4 "act"\cf5 : \cf6 "<<Designate data protection officer>>"\cf5 ,\
      \cf4 "actor"\cf5 : \cf6 "[controller]"\cf5 ,\
      \cf4 "action"\cf5 : \cf6 "[designate]"\cf5 ,\
      \cf4 "object"\cf5 : \cf6 "[data protection officer]"\cf5 ,\
      \cf4 "recipient"\cf5 : \cf6 "[data protection officer]"\cf5 ,\
      \cf4 "preconditions"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf2 []\cf5 ,\
      \cf4 "terminate"\cf5 : \cf2 []\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\cf5 ,\
    \cf2 \{\
      \cf4 "act"\cf5 : \cf6 "<<Transfer of personal data>>"\cf5 ,\
      \cf4 "actor"\cf5 : \cf6 "[processor]"\cf5 ,\
      \cf4 "action"\cf5 : \cf6 "[transfer]"\cf5 ,\
      \cf4 "object"\cf5 : \cf6 "[personal data]"\cf5 ,\
      \cf4 "recipient"\cf5 : \cf6 "[third party or international organisation]"\cf5 ,\
      \cf4 "preconditions"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf2 []\cf5 ,\
      \cf4 "terminate"\cf5 : \cf2 []\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\cf5 ,\
    \cf2 \{\
      \cf4 "act"\cf5 : \cf6 "<<Provide responsibility for monitoring application>>"\cf5 ,\
      \cf4 "actor"\cf5 : \cf6 "[Member State]"\cf5 ,\
      \cf4 "action"\cf5 : \cf6 "[provide]"\cf5 ,\
      \cf4 "object"\cf5 : \cf6 "[responsibility for monitoring the application of this Regulation]"\cf5 ,\
      \cf4 "recipient"\cf5 : \cf6 "[independent public authority or authorities]"\cf5 ,\
      \cf4 "preconditions"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf2 []\cf5 ,\
      \cf4 "terminate"\cf5 : \cf2 []\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\cf5 ,\
    \cf2 \{\
      \cf4 "act"\cf5 : \cf6 "<<Lodge complaint with supervisory authority>>"\cf5 ,\
      \cf4 "actor"\cf5 : \cf6 "[controller]"\cf5 ,\
      \cf4 "action"\cf5 : \cf6 "[lodge]"\cf5 ,\
      \cf4 "object"\cf5 : \cf6 "[complaint]"\cf5 ,\
      \cf4 "recipient"\cf5 : \cf6 "[supervisory authority]"\cf5 ,\
      \cf4 "preconditions"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf2 []\cf5 ,\
      \cf4 "terminate"\cf5 : \cf2 []\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\cf5 ,\
    \cf2 \{\
      \cf4 "act"\cf5 : \cf6 "<<Effectuate judicial remedy>>"\cf5 ,\
      \cf4 "actor"\cf5 : \cf6 "[controller]"\cf5 ,\
      \cf4 "action"\cf5 : \cf6 "[effectuate]"\cf5 ,\
      \cf4 "object"\cf5 : \cf6 "[judicial remedy]"\cf5 ,\
      \cf4 "recipient"\cf5 : \cf6 "[supervisory authority]"\cf5 ,\
      \cf4 "preconditions"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf2 []\cf5 ,\
      \cf4 "terminate"\cf5 : \cf2 []\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\cf5 ,\
    \cf2 \{\
      \cf4 "act"\cf5 : \cf6 "<<Mandate representation>>"\cf5 ,\
      \cf4 "actor"\cf5 : \cf6 "[data subject]"\cf5 ,\
      \cf4 "action"\cf5 : \cf6 "[mandate]"\cf5 ,\
      \cf4 "object"\cf5 : \cf6 "[representation]"\cf5 ,\
      \cf4 "recipient"\cf5 : \cf6 "[non-for-profit body, organisation or association]"\cf5 ,\
      \cf4 "preconditions"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf2 []\cf5 ,\
      \cf4 "terminate"\cf5 : \cf2 []\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\cf5 ,\
    \cf2 \{\
      \cf4 "act"\cf5 : \cf6 "<<Suspend proceedings>>"\cf5 ,\
      \cf4 "actor"\cf5 : \cf6 "[court]"\cf5 ,\
      \cf4 "action"\cf5 : \cf6 "[suspend]"\cf5 ,\
      \cf4 "object"\cf5 : \cf6 "[proceedings]"\cf5 ,\
      \cf4 "recipient"\cf5 : \cf6 "[court]"\cf5 ,\
      \cf4 "preconditions"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf2 []\cf5 ,\
      \cf4 "terminate"\cf5 : \cf2 []\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\cf5 ,\
    \cf2 \{\
      \cf4 "act"\cf5 : \cf6 "<<Request compensation>>"\cf5 ,\
      \cf4 "actor"\cf5 : \cf6 "[data subject]"\cf5 ,\
      \cf4 "action"\cf5 : \cf6 "[request]"\cf5 ,\
      \cf4 "object"\cf5 : \cf6 "[compensation]"\cf5 ,\
      \cf4 "recipient"\cf5 : \cf6 "[supervisory authority]"\cf5 ,\
      \cf4 "preconditions"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf2 []\cf5 ,\
      \cf4 "terminate"\cf5 : \cf2 []\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\cf5 ,\
    \cf2 \{\
      \cf4 "act"\cf5 : \cf6 "<<Give compensation>>"\cf5 ,\
      \cf4 "actor"\cf5 : \cf6 "[supervisory authority]"\cf5 ,\
      \cf4 "action"\cf5 : \cf6 "[give]"\cf5 ,\
      \cf4 "object"\cf5 : \cf6 "[compensation]"\cf5 ,\
      \cf4 "recipient"\cf5 : \cf6 "[data subject]"\cf5 ,\
      \cf4 "preconditions"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf2 []\cf5 ,\
      \cf4 "terminate"\cf5 : \cf2 []\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\cf5 ,\
    \cf2 \{\
      \cf4 "act"\cf5 : \cf6 "<<Reject compensation>>"\cf5 ,\
      \cf4 "actor"\cf5 : \cf6 "[supervisory authority]"\cf5 ,\
      \cf4 "action"\cf5 : \cf6 "[reject]"\cf5 ,\
      \cf4 "object"\cf5 : \cf6 "[compensation]"\cf5 ,\
      \cf4 "recipient"\cf5 : \cf6 "[data subject]"\cf5 ,\
      \cf4 "preconditions"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf2 []\cf5 ,\
      \cf4 "terminate"\cf5 : \cf2 []\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\cf5 ,\
    \cf2 \{\
      \cf4 "act"\cf5 : \cf6 "<<Impose administrative fee>>"\cf5 ,\
      \cf4 "actor"\cf5 : \cf6 "[supervisory authority]"\cf5 ,\
      \cf4 "action"\cf5 : \cf6 "[impose]"\cf5 ,\
      \cf4 "object"\cf5 : \cf6 "[administrative fee]"\cf5 ,\
      \cf4 "recipient"\cf5 : \cf6 "[controller or processor]"\cf5 ,\
      \cf4 "preconditions"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf2 []\cf5 ,\
      \cf4 "terminate"\cf5 : \cf2 []\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\cf5 ,\
    \cf2 \{\
      \cf4 "act"\cf5 : \cf6 "<<Lay down rules on penalties>>"\cf5 ,\
      \cf4 "actor"\cf5 : \cf6 "[Member States]"\cf5 ,\
      \cf4 "action"\cf5 : \cf6 "[lay down]"\cf5 ,\
      \cf4 "object"\cf5 : \cf6 "[rules on penalties]"\cf5 ,\
      \cf4 "recipient"\cf5 : \cf6 "[supervisory authority]"\cf5 ,\
      \cf4 "preconditions"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf2 []\cf5 ,\
      \cf4 "terminate"\cf5 : \cf2 []\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\cf5 ,\
    \cf2 \{\
      \cf4 "act"\cf5 : \cf6 "<<Adopt delegated acts>>"\cf5 ,\
      \cf4 "actor"\cf5 : \cf6 "[Commission]"\cf5 ,\
      \cf4 "action"\cf5 : \cf6 "[adopt]"\cf5 ,\
      \cf4 "object"\cf5 : \cf6 "[delegated acts]"\cf5 ,\
      \cf4 "recipient"\cf5 : \cf6 "[Member States]"\cf5 ,\
      \cf4 "preconditions"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf2 []\cf5 ,\
      \cf4 "terminate"\cf5 : \cf2 []\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\cf5 ,\
    \cf2 \{\
      \cf4 "act"\cf5 : \cf6 "<<Entry into force>>"\cf5 ,\
      \cf4 "actor"\cf5 : \cf6 "[Commission]"\cf5 ,\
      \cf4 "action"\cf5 : \cf6 "[entry into force]"\cf5 ,\
      \cf4 "object"\cf5 : \cf6 "[Regulation]"\cf5 ,\
      \cf4 "recipient"\cf5 : \cf6 "[Member States]"\cf5 ,\
      \cf4 "preconditions"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf2 []\cf5 ,\
      \cf4 "terminate"\cf5 : \cf2 []\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\cf5 ,\
    \cf2 \{\
      \cf4 "act"\cf5 : \cf6 "<<Commission reports (ask Claudio)>>"\cf5 ,\
      \cf4 "actor"\cf5 : \cf6 "[null]"\cf5 ,\
      \cf4 "action"\cf5 : \cf6 "[erase]"\cf5 ,\
      \cf4 "object"\cf5 : \cf6 "[null]"\cf5 ,\
      \cf4 "recipient"\cf5 : \cf6 "[null]"\cf5 ,\
      \cf4 "preconditions"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf2 []\cf5 ,\
      \cf4 "terminate"\cf5 : \cf2 []\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\
  ]\cf5 ,\
  \cf4 "facts"\cf5 : \cf2 [\
    \{\
      \cf4 "fact"\cf5 : \cf6 "[A Fact]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[controller]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[personal data]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[collect]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[erase]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[consent]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[process]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[review]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[implement]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[provide]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[update]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[notify]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[communicate]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[carry out]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[designate]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[transfer]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[provide]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[lodge]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[effectuate]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[mandate]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[suspend]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[request]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[give]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[reject]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[impose]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[lay down]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[adopt]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[entry into force]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[erase]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[sssl]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[ABC]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[ABCD]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[aaaaa\cf5 \\\\\cf6 ]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[asksksk]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[avc]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[processor]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[data subject]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[information relating to processing ]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[technical and organisatio]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[supervisory authority]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[technical and organisational measures]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[personal data breach]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[data protection impact assessment]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[data protection officer]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[third party or internation]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[third party or international organisation]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[Member St]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[Member State]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[responsibility for monitoring the application of this Regulation]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[independent public authority or authorities]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[complaint]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[Commission]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[delegated acts]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[Member States]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[judicial remedy]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[Regulation]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[controller or processor]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[administrative fee]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[rules on penalties]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[court]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[proceedings]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[non-for-profit body, organisation or association]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[representation]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\cf5 ,\
    \cf2 \{\
      \cf4 "fact"\cf5 : \cf6 "[compensation]"\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\cf5 ,\
      \cf4 "function"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\
    \}\
  ]\cf5 ,\
  \cf4 "duties"\cf5 : \cf2 [\
    \{\
      \cf4 "duty"\cf5 : \cf6 "<A Duty>"\cf5 ,\
      \cf4 "duty-components"\cf5 : \cf2 []\cf5 ,\
      \cf4 "duty-holder"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "claimant"\cf5 : \cf6 "[]"\cf5 ,\
      \cf4 "create"\cf5 : \cf6 "<<>>"\cf5 ,\
      \cf4 "terminate"\cf5 : \cf6 "<<>>"\cf5 ,\
      \cf4 "sources"\cf5 : \cf2 []\cf5 ,\
      \cf4 "explanation"\cf5 : \cf6 ""\
    \cf2 \}\
  ]\
\}\
}