<?xml version="1.0" encoding="UTF-8"?>
<solution name="GDPRModel" uuid="78d0ebd7-6063-4b2b-934a-de9f29613b3d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">84cdcf64-f84a-4bed-a453-5667c1493da5(Interpretation)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:69940819-10c1-4a38-ac44-700b63f993ba:Flint" version="7" />
    <language slang="l:dc1d60af-7d27-4f1c-a5ca-cbb65d8d0a6d:LawSource" version="0" />
    <language slang="l:92d2ea16-5a42-4fdf-a676-c7604efe3504:de.slisson.mps.richtext" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="78d0ebd7-6063-4b2b-934a-de9f29613b3d(GDPRModel)" version="0" />
    <module reference="84cdcf64-f84a-4bed-a453-5667c1493da5(Interpretation)" version="0" />
  </dependencyVersions>
</solution>

